REACT_APP_API_URL= https://problem-statement-recipe-c219-team-3.onrender.com
# MONGO_URI=mongodb+srv://23023478:pfxaN93aaBjfxVRE@mernapp.plpab.mongodb.net/Recipes_DB?retryWrites=true&w=majority&appName=MERNapp
